Zone "VST: ReaEQ (Cockos)" ReaEQ
	SelectedTrackNavigator
/	FocusedFXNavigator // Not using as I haven't figured it out

	DisplayUpper1	FXParamNameDisplay 1 "VST: Re"
	DisplayUpper2	FXParamNameDisplay 1 "aEQ (Co"
	DisplayUpper3	FXParamNameDisplay 1 "ckos)"
	DisplayLower1	FXParamNameDisplay 1 "HiPass"
	DisplayLower2	FXParamNameDisplay 1 "Band2"
	DisplayLower3	FXParamNameDisplay 1 "Band3"
	DisplayLower4	FXParamNameDisplay 1 "Band4"
	DisplayLower5	FXParamNameDisplay 1 "Band5"
	DisplayLower6	FXParamNameDisplay 1 "Band6"
	DisplayLower7	FXParamNameDisplay 1 "Band7"
	DisplayLower8	FXParamNameDisplay 1 "LoPass"

	Rotary1			FXParam 0 "Freq-Band 1"
	Shift+Rotary1	FXParam 2 "Q-Band 1"
	Rotary2			FXParam 3 "Freq-Band 2"
	Shift+Rotary2	FXParam 5 "Q-Band 2"
	Rotary3			FXParam 6 "Freq-Band 3"
	Shift+Rotary3	FXParam 8 "Q-Band 3"
	Rotary4			FXParam 9 "Freq-Band 4"
	Shift+Rotary4	FXParam 11 "Q-Band 4"
	Rotary5			FXParam 12 "Freq-Band 5"
	Shift+Rotary5	FXParam 14 "Q-Band 5"
	Rotary6			FXParam 15 "Freq-Band 6"
	Shift+Rotary6	FXParam 17 "Q-Band 6"
	Rotary7			FXParam 18 "Freq-Band 7"
	Shift+Rotary7	FXParam 20 "Q-Band 7"
	Rotary8			FXParam 21 "Freq-Band 8"
	Shift+Rotary8	FXParam 23 "Q-Band 8"
	RecordArm1		NoAction
	RecordArm2		NoAction
	RecordArm3		NoAction
	RecordArm4		NoAction
	RecordArm5		NoAction
	RecordArm6		NoAction
	RecordArm7		NoAction
	RecordArm8		NoAction
	Solo1			NoAction
	Solo2			NoAction
	Solo3			NoAction
	Solo4			NoAction
	Solo5			NoAction
	Solo6			NoAction
	Solo7			NoAction
	Solo8			NoAction
	Mute1			NoAction
	Mute2			NoAction
	Mute3			NoAction
	Mute4			NoAction
	Mute5			NoAction
	Mute6			NoAction
	Mute7			NoAction
	Mute8			NoAction
	Select1			NoAction
	Select2			NoAction
	Select3			NoAction
	Select4			NoAction
	Select5			NoAction
	Select6			NoAction
	Select7			NoAction
	Select8			NoAction
	Fader1			FXParam 1 "Gain-Band 1"
	Fader2			FXParam 4 "Gain-Band 2"
	Fader3			FXParam 7 "Gain-Band 3"
	Fader4			FXParam 10 "Gain-Band 4"
	Fader5			FXParam 13 "Gain-Band 5"
	Fader6			FXParam 16 "Gain-Band 6"
	Fader7			FXParam 19 "Gain-Band 7"
	Fader8			FXParam 22 "Gain-Band 8"
	
ZoneEnd