Zone "AutomationFunctionKeysHelp2"
    IncludedZones
        "ClearDisplay"
    IncludedZonesEnd

    DisplayUpper1 FixedTextDisplay "L2F1-3 "
    DisplayUpper2 FixedTextDisplay "Bypass "
    DisplayUpper3 FixedTextDisplay "glob au"
    DisplayUpper4 FixedTextDisplay "tom. / "
    DisplayUpper5 FixedTextDisplay "Unarm a"
    DisplayUpper6 FixedTextDisplay "ll / Hi"
    DisplayUpper7 FixedTextDisplay "de all "

    DisplayLower1 FixedTextDisplay "C+A+L2F"
    DisplayLower2 FixedTextDisplay "4: Rmv "
    DisplayLower3 FixedTextDisplay "sel env"
    DisplayLower5 FixedTextDisplay "L2F5:  "
    DisplayLower6 FixedTextDisplay "all trk"
    DisplayLower7 FixedTextDisplay " to tri"
    DisplayLower8 FixedTextDisplay "m/read "

ZoneEnd
