Zone "ClearDisplay"
    DisplayUpper1 FixedTextDisplay " "
	DisplayUpper2 FixedTextDisplay " "
	DisplayUpper3 FixedTextDisplay " "
	DisplayUpper4 FixedTextDisplay " "
	DisplayUpper5 FixedTextDisplay " "
	DisplayUpper6 FixedTextDisplay " "
	DisplayUpper7 FixedTextDisplay " "
	DisplayUpper8 FixedTextDisplay " "

	DisplayLower1 FixedTextDisplay " "
	DisplayLower2 FixedTextDisplay " "
	DisplayLower3 FixedTextDisplay " "
	DisplayLower4 FixedTextDisplay " "
	DisplayLower5 FixedTextDisplay " "
	DisplayLower6 FixedTextDisplay " "
	DisplayLower7 FixedTextDisplay " "
	DisplayLower8 FixedTextDisplay " "
ZoneEnd
