Zone "SelectedTrackSend"
    SelectedTrackSendNavigator

    DisplayUpper|       TrackSendNameDisplay
    DisplayLower|       TrackNameDisplay

    Control+DisplayLower|       TrackSendPanDisplay
    Control+Alt+DisplayLower|   TrackSendPanDisplay
    Alt+DisplayLower|           TrackSendVolumeDisplay

    Rotary|         TrackSendPan
    RotaryPush|     TrackSendPrePost

    RecordArm|      TrackSendPrePost
    InvertFB+Solo|  TrackSendPrePost

    Mute|           TrackSendMute
    Fader|          TrackSendVolume
    Fader|Touch+DisplayLower|   TrackSendVolumeDisplay

ZoneEnd
