Zone "ProjectFunctionKeysHelp"
    IncludedZones
    "ClearDisplay"
    IncludedZonesEnd

    DisplayUpper1 FixedTextDisplay "F1-4   "
    DisplayUpper2 FixedTextDisplay "Show:  "
    DisplayUpper3 FixedTextDisplay "Prefs /"
    DisplayUpper4 FixedTextDisplay " Audio "
    DisplayUpper5 FixedTextDisplay "/ Notes"
    DisplayUpper6 FixedTextDisplay " / Medi"
    DisplayUpper7 FixedTextDisplay "a"

    DisplayLower1 FixedTextDisplay "F5-8   "

    DisplayLower3 FixedTextDisplay "Routing"
    DisplayLower4 FixedTextDisplay " / TrkM"
    DisplayLower5 FixedTextDisplay "ngr / M"
    DisplayLower6 FixedTextDisplay "arker /"
    DisplayLower7 FixedTextDisplay "Actions"

ZoneEnd
