Zone "ChannelsFunctionKeysHelpMode"

    IncludedZones
	   "ClearDisplay"
	IncludedZonesEnd

	DisplayUpper1 FixedTextDisplay "F1-8:  "
	DisplayUpper2 FixedTextDisplay "Show tr"
	DisplayUpper3 FixedTextDisplay "acks:  "
	DisplayUpper4 FixedTextDisplay "All /  "
    DisplayUpper5 FixedTextDisplay "Top /  "
    DisplayUpper6 FixedTextDisplay "Bus /  "
    DisplayUpper7 FixedTextDisplay "FX     "

	DisplayLower4 FixedTextDisplay "Drum / "
	DisplayLower5 FixedTextDisplay "Bass / "
	DisplayLower6 FixedTextDisplay "Vocal /"
	DisplayLower7 FixedTextDisplay " Guitar"
ZoneEnd
