Zone "ChannelsFunctionKeysHelpModeTwo"

	IncludedZones
		"ClearDisplay"
	IncludedZonesEnd

	DisplayUpper1 FixedTextDisplay "L2F1-4 "
	DisplayUpper2 FixedTextDisplay "Show tr"
	DisplayUpper3 FixedTextDisplay "acks:  "
	DisplayUpper4 FixedTextDisplay "Piano /"
	DisplayUpper5 FixedTextDisplay " Synth "
	DisplayUpper6 FixedTextDisplay "/ - / -"
	DisplayUpper7 FixedTextDisplay " "

	DisplayLower1 FixedTextDisplay "L2F5-8 "
	DisplayLower4 FixedTextDisplay "Tgl Sel"
	DisplayLower5 FixedTextDisplay "ec. /  "
	DisplayLower6 FixedTextDisplay "Hide Un"
	DisplayLower7 FixedTextDisplay "sel. / "
	DisplayLower8 FixedTextDisplay "- / -"

ZoneEnd
