Zone "FxFunctionKeysHelpMode"
    IncludedZones
       "ClearDisplay"
    IncludedZonesEnd

    DisplayUpper1 FixedTextDisplay "F1-4:  "
    DisplayUpper2 FixedTextDisplay "Chain /"

    DisplayUpper3 FixedTextDisplay " Browse"
    DisplayUpper4 FixedTextDisplay "r / Reso"
    DisplayUpper5 FixedTextDisplay "urces /"


    DisplayUpper6 FixedTextDisplay " h. flo"
    DisplayUpper7 FixedTextDisplay "at (A+ "
    DisplayUpper8 FixedTextDisplay "all )  "

    DisplayLower1 FixedTextDisplay "F5-8: P"
    DisplayLower2 FixedTextDisplay "aste FX"
    DisplayLower3 FixedTextDisplay " chain "

    DisplayLower4 FixedTextDisplay "from sl"
    DisplayLower5 FixedTextDisplay "ots 1-4"

    DisplayLower6 FixedTextDisplay " (Shift"
    DisplayLower7 FixedTextDisplay " replac"
    DisplayLower8 FixedTextDisplay "es FX) "

    DisplayLower2 FixedTextDisplay "Top "
    DisplayLower3 FixedTextDisplay "Bus"
    DisplayLower4 FixedTextDisplay "FX"
    DisplayLower5 FixedTextDisplay "Drum"
    DisplayLower6 FixedTextDisplay "Bass"
    DisplayLower7 FixedTextDisplay "Vocal"
    DisplayLower8 FixedTextDisplay "Guitar"

ZoneEnd
