/ ==========================================
/ MST file for QCon Pro G2 EX by Luis
/ ==========================================
/ I've placed the buttons located on the right of the controller at the top of this list because I believe those are the ones
/ that will get the most customization. I'm also not labeling the buttons with the iCon provided INSERT for REAPER because I
/ just hate having that on my controller. So I'm labeling the buttons as they are lable with the white paint on the controller.
/ At the bottom of the list you will see the Display, Encoder (rotary dials) and the Individual Track Buttons and Fader Commands
/ Widgets.
/ v0.003 (match version to ZONE file version)
/ A big thanks to all those helping with the CSI Project at the Reaper Forum: https://forum.cockos.com/showthread.php?t=183143



/ ===============================================================
/ DISPLAY - Display Upper & Lower from Track 1-8 & Time display
/ ===============================================================
Widget DisplayUpper1
	FB_MCUDisplayUpper 0
WidgetEnd

Widget DisplayUpper2
	FB_MCUDisplayUpper 1
WidgetEnd

Widget DisplayUpper3
	FB_MCUDisplayUpper 2
WidgetEnd

Widget DisplayUpper4
	FB_MCUDisplayUpper 3
WidgetEnd

Widget DisplayUpper5
	FB_MCUDisplayUpper 4
WidgetEnd

Widget DisplayUpper6
	FB_MCUDisplayUpper 5
WidgetEnd

Widget DisplayUpper7
	FB_MCUDisplayUpper 6
WidgetEnd

Widget DisplayUpper8
	FB_MCUDisplayUpper 7
WidgetEnd

Widget DisplayLower1
	FB_MCUDisplayLower 0
WidgetEnd

Widget DisplayLower2
	FB_MCUDisplayLower 1
WidgetEnd

Widget DisplayLower3
	FB_MCUDisplayLower 2
WidgetEnd

Widget DisplayLower4
	FB_MCUDisplayLower 3
WidgetEnd

Widget DisplayLower5
	FB_MCUDisplayLower 4
WidgetEnd

Widget DisplayLower6
	FB_MCUDisplayLower 5
WidgetEnd

Widget DisplayLower7
	FB_MCUDisplayLower 6
WidgetEnd

Widget DisplayLower8
	FB_MCUDisplayLower 7
WidgetEnd


/ =======================================================
/ ENCODERS - Rotaty knob and Rotary Push from Track 1-8
/ =======================================================
Widget RotaryPush1
	Press 90 20 7f
WidgetEnd

Widget RotaryPush2
	Press 90 21 7f
WidgetEnd

Widget RotaryPush3
	Press 90 22 7f
WidgetEnd

Widget RotaryPush4
	Press 90 23 7f
WidgetEnd

Widget RotaryPush5
	Press 90 24 7f
WidgetEnd

Widget RotaryPush6
	Press 90 25 7f
WidgetEnd

Widget RotaryPush7
	Press 90 26 7f
WidgetEnd

Widget RotaryPush8
	Press 90 27 7f
WidgetEnd

Widget Rotary1
	Encoder b0 10 7f
	FB_Encoder b0 10 7f
WidgetEnd

Widget Rotary2
	Encoder b0 11 7f
	FB_Encoder b0 11 7f
WidgetEnd

Widget Rotary3
	Encoder b0 12 7f
	FB_Encoder b0 12 7f
WidgetEnd

Widget Rotary4
	Encoder b0 13 7f
	FB_Encoder b0 13 7f
WidgetEnd

Widget Rotary5
	Encoder b0 14 7f
	FB_Encoder b0 14 7f
WidgetEnd

Widget Rotary6
	Encoder b0 15 7f
	FB_Encoder b0 15 7f
WidgetEnd

Widget Rotary7
	Encoder b0 16 7f
	FB_Encoder b0 16 7f
WidgetEnd

Widget Rotary8
	Encoder b0 17 7f
	FB_Encoder b0 17 7f
WidgetEnd

/ ====================================================
/ TRACK BUTTONS Rec, Solo, Mute, Sel from Track 1-8
/ ====================================================
Widget RecordArm1
	Press 90 00 7f
	FB_TwoState 90 00 7f 90 00 00
WidgetEnd

Widget RecordArm2
	Press 90 01 7f
	FB_TwoState 90 01 7f 90 01 00
WidgetEnd

Widget RecordArm3
	Press 90 02 7f
	FB_TwoState 90 02 7f 90 02 00
WidgetEnd

Widget RecordArm4
	Press 90 03 7f
	FB_TwoState 90 03 7f 90 03 00
WidgetEnd

Widget RecordArm5
	Press 90 04 7f
	FB_TwoState 90 04 7f 90 04 00
WidgetEnd

Widget RecordArm6
	Press 90 05 7f
	FB_TwoState 90 05 7f 90 05 00
WidgetEnd

Widget RecordArm7
	Press 90 06 7f
	FB_TwoState 90 06 7f 90 06 00
WidgetEnd

Widget RecordArm8
	Press 90 07 7f
	FB_TwoState 90 07 7f 90 07 00
WidgetEnd

Widget Solo1
	Press 90 08 7f
	FB_TwoState 90 08 7f 90 08 00
WidgetEnd

Widget Solo2
	Press 90 09 7f
	FB_TwoState 90 09 7f 90 09 00
WidgetEnd

Widget Solo3
	Press 90 0a 7f
	FB_TwoState 90 0a 7f 90 0a 00
WidgetEnd

Widget Solo4
	Press 90 0b 7f
	FB_TwoState 90 0b 7f 90 0b 00
WidgetEnd

Widget Solo5
	Press 90 0c 7f
	FB_TwoState 90 0c 7f 90 0c 00
WidgetEnd

Widget Solo6
	Press 90 0d 7f
	FB_TwoState 90 0d 7f 90 0d 00
WidgetEnd

Widget Solo7
	Press 90 0e 7f
	FB_TwoState 90 0e 7f 90 0e 00
WidgetEnd

Widget Solo8
	Press 90 0f 7f
	FB_TwoState 90 0f 7f 90 0f 00
WidgetEnd

Widget Mute1
	Press 90 10 7f
	FB_TwoState 90 10 7f 90 10 00
WidgetEnd

Widget Mute2
	Press 90 11 7f
	FB_TwoState 90 11 7f 90 11 00
WidgetEnd

Widget Mute3
	Press 90 12 7f
	FB_TwoState 90 12 7f 90 12 00
WidgetEnd

Widget Mute4
	Press 90 13 7f
	FB_TwoState 90 13 7f 90 13 00
WidgetEnd

Widget Mute5
	Press 90 14 7f
	FB_TwoState 90 14 7f 90 14 00
WidgetEnd

Widget Mute6
	Press 90 15 7f
	FB_TwoState 90 15 7f 90 15 00
WidgetEnd

Widget Mute7
	Press 90 16 7f
	FB_TwoState 90 16 7f 90 16 00
WidgetEnd

Widget Mute8
	Press 90 17 7f
	FB_TwoState 90 17 7f 90 17 00
WidgetEnd

Widget Select1
	Press 90 18 7f
	FB_TwoState 90 18 7f 90 18 00
WidgetEnd

Widget Select2
	Press 90 19 7f
	FB_TwoState 90 19 7f 90 19 00
WidgetEnd

Widget Select3
	Press 90 1a 7f
	FB_TwoState 90 1a 7f 90 1a 00
WidgetEnd

Widget Select4
	Press 90 1b 7f
	FB_TwoState 90 1b 7f 90 1b 00
WidgetEnd

Widget Select5
	Press 90 1c 7f
	FB_TwoState 90 1c 7f 90 1c 00
WidgetEnd

Widget Select6
	Press 90 1d 7f
	FB_TwoState 90 1d 7f 90 1d 00
WidgetEnd

Widget Select7
	Press 90 1e 7f
	FB_TwoState 90 1e 7f 90 1e 00
WidgetEnd

Widget Select8
	Press 90 1f 7f
	FB_TwoState 90 1f 7f 90 1f 00
WidgetEnd

/ ===============================================
/ FADERS - Faders & Fader Touch from Track 1-8
/ ===============================================
Widget Fader1
	Fader14Bit e0 7f 7f
	FB_Fader14Bit e0 7f 7f
WidgetEnd

Widget Fader2
	Fader14Bit e1 7f 7f
	FB_Fader14Bit e1 7f 7f
WidgetEnd

Widget Fader3
	Fader14Bit e2 7f 7f
	FB_Fader14Bit e2 7f 7f
WidgetEnd

Widget Fader4
	Fader14Bit e3 7f 7f
	FB_Fader14Bit e3 7f 7f
WidgetEnd

Widget Fader5
	Fader14Bit e4 7f 7f
	FB_Fader14Bit e4 7f 7f
WidgetEnd

Widget Fader6
	Fader14Bit e5 7f 7f
	FB_Fader14Bit e5 7f 7f
WidgetEnd

Widget Fader7
	Fader14Bit e6 7f 7f
	FB_Fader14Bit e6 7f 7f
WidgetEnd

Widget Fader8
	Fader14Bit e7 7f 7f
	FB_Fader14Bit e7 7f 7f
WidgetEnd

Widget FaderTouch1
	Press 90 68 7f 90 68 00
WidgetEnd

Widget FaderTouch2
	Press 90 69 7f 90 69 00
WidgetEnd

Widget FaderTouch3
	Press 90 6a 7f 90 6a 00
WidgetEnd

Widget FaderTouch4
	Press 90 6b 7f 90 6b 00
WidgetEnd

Widget FaderTouch5
	Press 90 6c 7f 90 6c 00
WidgetEnd

Widget FaderTouch6
	Press 90 6d 7f 90 6d 00
WidgetEnd

Widget FaderTouch7
	Press 90 6e 7f 90 6e 00
WidgetEnd

Widget FaderTouch8
	Press 90 6f 7f 90 6f 00
WidgetEnd

/ ==========================================================
/ FADER VU METER - VU Meters next to Faders from Track 1-8
/ ==========================================================
Widget VUMeter1
	FB_MCUVUMeter 0
WidgetEnd

Widget VUMeter2
	FB_MCUVUMeter 1
WidgetEnd

Widget VUMeter3
	FB_MCUVUMeter 2
WidgetEnd

Widget VUMeter4
	FB_MCUVUMeter 3
WidgetEnd

Widget VUMeter5
	FB_MCUVUMeter 4
WidgetEnd

Widget VUMeter6
	FB_MCUVUMeter 5
WidgetEnd

Widget VUMeter7
	FB_MCUVUMeter 6
WidgetEnd

Widget VUMeter8
	FB_MCUVUMeter 7
WidgetEnd
