Zone "ViewLayerZoomMode"
	/========== Navigation
	Zoom Reaper "_ptl_surface_toggler_zoom_toggle"
	Zoom Reaper "_ptl_surface_toggler_zoom_off"
	Zoom GoZone "ViewLayerScrollMode"

	/========== Implementation
	Up 		Reaper "40111"					   	// View: Zoom in vertical
	Down 	Reaper "40112"						// View: Zoom out vertical
	Left 	Reaper "1011"						// View: Zoom out horizontal
	Right 	Reaper "1012"						// View: Zoom in horizontal

	Alt+Up 		Reaper "_SWS_TOGZOOMIONLY"		   	// SWS: Toggle zoom to selected items
	Alt+Down 	Reaper "40110"					    // View: Toggle track zoom to minimum height
	Alt+Left 	Reaper "40295"				     	// View: Zoom out project
	Alt+Right 	Reaper "_SWS_TOGZOOMHORIZ_ITEMS" 	// SWS: Toggle horizontal zoom to selected items
ZoneEnd
